*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}
html{
    /* Variables for strong color */
    --primery-color: #5c6fd5;
    --big-light-color: #f4f7fe;
    --dark-heading-color: #15181d;
    --dark-sub-heading-color: #181c1f;
    --dark-text-color: #454545;
    --light-heading-color: #fefefe;
    --light-sub-heading-color: #e2e9fa;
    --light-text-color: #ccd1dd;

}
body{
    height: 100%;
    width: 100%;

}
.website-wrapper{
    width: 100%;
    min-height: 100vh;
    max-width: 1400px;
    margin: 0% auto;
    background-color: var(--light-heading-color);

}
 /* Reusable code start */
    .button .btn{
        padding: 14px 30px;
        background-color: #5c6fd5;

    
         
    }
 /* .button .btn{
    padding: 14px 30px;
    border: 1px solid transparent;
    border-radius: 25px;
    background-color: var(--primery-color);
    color: var(--light-heading-color);
    font-size: 15px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;



 }
 .button .btn :hover{
    background-color: transparent;
    color: var(--primery-color);
    border: 1px solid var(--primery-color); */
    


 }
 header .section-heading{
    position: relative;
    max-width: 550px;
    margin-bottom: 35px;
    z-index: 3;  
 }
 header .section-heading h3{
    font-size: 16px;
    color: var(--light-heading-color);
    font-weight: 500;
    margin-bottom: 5px;
 }
 /* Reusable code end */
/* home section styling start */
section .home{
    width: 100%;
    min-height: 100vh;
}
.home .top-bar{
    width: 100%;
    padding: 15px 8px;
    background-color: var(--big-light-color);
    display: flex;
    justify-content: space-between;

}
.home .top-bar .phone-email{
    display: flex;

}
.home .top-bar .phone-email i{
    margin: 3px;
    color: var(--dark-heading-color);
    font-size: 15px;

}
.home .top-bar .phone-email span{
    color: var(--dark-heading-color);
    font-size: 15px;
     
}
.home .top-bar .phone-email .phone{
    margin-right: 15px;

}
.home .top-bar .top-social-links{
    position: relative;

}
.home .top-bar .top-social-links a{
    text-decoration: none;
    color: var(--dark-heading-color);
    margin-left: 15px;

}
.top-bar .top-social-links a i{
    font-size: 15px;
    color: var(--dark-heading-color);
    transform: 0.3s;
}
.top-bar .top-social-links a i :hover{
    color: var(--primery-color);
    transform: translate(-2px);

}
.logo{
    height: 10px;
    width: 10px;
    padding-left: 20px;
    margin-bottom: 20px;



}
.home .navbar{
    position: relative;
    width: 100%;
    height: 50px;
    padding: 20px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-heading-color);
    z-index: 100%;

}
.home .navbar ul.nav-links{
    list-style: none;

}
.home .navbar ul.nav-links li{
    display: inline-block;
    margin-left:  15px;
    
}
.home .navbar ul.nav-links li a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: var(--dark-heading-color);
    transition: color 0.3s;
}
.home .navbar ul.nav-links li a :hover{
    color: var(--primery-color);
    
}
.home .navbar .menu-btn{
    position: relative;
    display: flex;
    align-items: center;
    width: 26px;
    height: 20px;
    cursor: pointer;
    display: none;

}
.home .navbar .menu-btn span{
    position: absolute;
    display: inline-block;
    width: 100px;
    height: 2px;
    background-color: var(--dark-heading-color);
    border-radius: 15px;
    transition: tranform 0.3s, opacity 0.3s;

}
.home .navbar .menu-btn span:nth-of-type(1){
    transform: translateY(-7px) ;
}
.home .navbar .menu-btn span:nth-of-type(3){
    transform: translateY(7px) ;
}
.home .banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url(Images/Home/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 0px 8px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.home .banner .home-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    
}
.home .banner .text-wrapper{
    position: relative;
    max-width: 600px;
    color: var(--light-heading-color);
    top: -60px;
    z-index: 2;
    pad

}
.home .banner .text-wrapper h3{
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 500;
    letter-spacing: 1px;

}
.home .banner .text-wrapper h1{
    font-size: calc(42px + 1.5vh);
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
    

}
.home .banner .text-wrapper p{
    font-size: 15px;
    color: var(--light-sub-heading-color);
    line-height: 1.3;
    margin-bottom: 30px;

}
/* home section styling end */

/* Feature section styling start */

  .section.feature{
    position: relative;
    width: 100%;
    padding: 0px 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    z-index: 3;
}
.feature .feature-box{
    position: relative;
    padding: 35px 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-sub-heading-color);
    top: -60px;
    box-shadow: 0px 0px 8px rgb(0, 0, 0,0.3);
    z-index: 3;
    gap: 30px;

}
/* Feature section styling end */

/* About section styling start */
section .about{
    position: relative;
    width: 100%;
    padding: 90px 8px 30px;
}
.about .about-contents{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 6fr 7fr;
    grid-gap: 20px 8%;
    z-index: 2;
}
.about-contents .about-lift-col img{
    position: relative;
    width: 100%;
    min-width: 350px;
    min-height: 500px;
    object-fit: cover;
    z-index:  1;
} 

.about-contents .about-lift-col .about-img-bg{
    position: absolute;
    width: 40%;
    height: 70%;
    top: -20px;
    left: -20px;
    background-color: #454545;
    border-radius: 25px;
    z-index: 0;

}
.about-contents .about-right-col{
    width: 100%;
}
/* About section styling end */

/* media query start */

@media max-wight: 1068px{}

@media max-wight: 968px{}

@media max-wight: 868px{}

@media max-wight: 768px{
  /* Home Section */
  .home .top-bar{
    display: none;

  }
  .home .navbar .menu-btn{
    display: flex;

  }
  .home .navbar ul .nav-links{
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0%;
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
    background-color: var(--dark-heading-color);
    border-top: 1px solid var(--big-light-color);
    z-index: 99;
    transition: 0.3s;
    



}

}

@media max-wight: 668px{}

@media max-wight: 568px{}

/* media query end */